MONGO_URL=mongodb+srv://harry:HarryChaps44@harry.tvjxbe9.mongodb.net/Movie?retryWrites=true&w=majority&appName=harry
JWT_SECRET=mySuperSecretKey12345!
GOOGLE_CLIENT_ID=252298583320-guhv4b8ivakrl85vgmn7th1bn3c8l7ma.apps.googleusercontent.com
PORT=5000